# MovieSearch

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dmitry/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitry/moviesearch/: DataSource.kt  MainActivity.kt  TopSpacingDecorator.kt
app/src/main/java/ru/dmitry/moviesearch/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/java/ru/dmitry/moviesearch/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/ru/dmitry/moviesearch/fragment/: ProfileFragment.kt  SearchMovieFragment.kt
app/src/main/java/ru/dmitry/moviesearch/model/: Movie.kt  MovieBrief.kt  MovieRecyclerViewItemData.kt  PageResponse.kt  UserMovieRelation.kt
app/src/main/java/ru/dmitry/moviesearch/service/: Client.kt  Service.kt
app/src/main/java/ru/dmitry/moviesearch/util/: ResourceLoader.kt
app/src/main/res/drawable/: bookmark_state.xml  ic_bookmarked_24.xml  ic_liked_24.xml  like_state.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  fragment_profile.xml  fragment_search_movie.xml  layout_movie_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_bottom_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/dmitry/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
