<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_main"
    app:startDestination="@id/search_movie_fragment">

    <fragment
        android:id="@+id/search_movie_fragment"
        android:name="ru.dmitry.moviesearch.fragment.SearchMovieFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_movie" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="ru.dmitry.moviesearch.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>